Algoritmo "exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Miguel Esquivel
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
nome : caracter
sexo : caracter
estadocivil : caracter
tmpdecasado : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite seu nome")
leia(nome)

escreval("digite seu sexo")
leia(sexo)

escreval("digite seu estado civil")
leia(estadocivil)

limpatela

se(sexo = "F") e (estadocivil = "casada") entao

escreval("informe o tempo de casado(a)")
leia(tmpdecasado)

escreval("nome",nome)
escreval("sexo", sexo)
escreval("estado civil", estadocivil)
escreval("tempo casado", tmpdecasado)




Fimalgoritmo
fimse