Algoritmo "EXERCICIO 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Miguel Esquivel
// Data atual  : 31/08/2023
Var
   // Seção de Declarações das variáveis
   A : inteiro
   B : inteiro
   C : inteiro
   soma : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o valor de A")
   leia(A)

   escreval("digite o valor de B")
   leia(B)

   escreval("digite o valor de c")
   leia(C)

   limpatela

   soma <- (A + B)

   se(soma > C) entao
      escreval("A + B é maior que C")
   senao
      escreval("A + B é menor que C")
   fimse



Fimalgoritmo