Algoritmo "EXERCICIO 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
 A : inteiro
 B : inteiro
 C : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva A")
leia(A)

escreval("escreva B")
leia(B)

limpatela

se(A = B) entao
C <- (A + B)
senao
c <- (A * B)
fimse

escreval("A", A)
escreval("B", B)
escreval("C", C)
Fimalgoritmo
